TITLE="Somewhere"
COMMENTS="I like it"
LATITUDE="31.0270843"
LONGITUDE="155.7678782"
RATING=8
IMAGE="https://m.media-amazon.com/images/M/MV5BMTg1MzE1NDA0M15BMl5BanBnXkFtZTcwODM2MDY1Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg"
VISITDATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`
JSON_STRING=$( jq -n \
                  --arg tt "$TITLE" \
                  --arg cm "$COMMENTS" \
                  --arg la "$LATITUDE" \
                  --arg lo "$LONGITUDE" \
                  --arg ra "$RATING" \
                  --arg im "$IMAGE" \
                  --arg vd "$VISITDATE" \
                  '{title: $tt, comments: $cm, latitude: $la, longitude: $lo, rating: $ra, image:$im, visitDate: $vd}' )
