TITLE="Crown Plaza West Hanoi"
COMMENTS="The view is greate"
LATITUDE="21.0270843"
LONGITUDE="105.7678782"
RATING=7
IMAGE="https://pix6.agoda.net/hotelImages/5074071/0/2457b91d7baa704abfd0d4698789bf37.jpg?s=1024x768"
VISITDATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`
JSON_STRING=$( jq -n \
                  --arg tt "$TITLE" \
                  --arg cm "$COMMENTS" \
                  --arg la "$LATITUDE" \
                  --arg lo "$LONGITUDE" \
                  --arg ra "$RATING" \
                  --arg im "$IMAGE" \
                  --arg vd "$VISITDATE" \
                  '{title: $tt, comments: $cm, latitude: $la, longitude: $lo, rating: $ra, image:$im, visitDate: $vd}' )
